{
  "name": "cypress-magento",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open:mob": "cypress open --e2e --browser=chrome --env device=mob",
    "cy:open:web": "cypress open --e2e --browser=chrome --env device=web",
    "cy:run:mob": "cypress run --browser=chrome --env device=mob",
    "cy:run:web": "cypress run --env device=web",
    "cy:run:web:record": "CYPRESS_DEVICE=web cypress run --record --browser chrome --headless",
    "cy:ci": "cypress run --env device=web --record --parallel --group 'CI Execution' --ci-build-id `date +%Y%m%d-%H%M%S` --browser chrome --headless",
    "cy:record:flag": "if [ -n \"$CYPRESS_RECORD_KEY\" ]; then echo '--record --parallel'; fi"
  },
  "devDependencies": {
    "cypress": "^13.6.4",
    "eslint": "^7.23.0"
  }
}
